spring.datasource.url=jdbc:mysql://localhost/bank_sophos
spring.datasource.username=root
spring.datasource.password=Camilaserna123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/v0/api
server.port = 8080


